<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naloga2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="okvir">
        <h2>Prijava na obvestila: &#128512</h2>
    <div class="inputi">
        <label for="imp">Ime in Priimek:</label>
        <input type="text" id="imp" name="imp"><br>
    </div> 
    <div class="inputi">
        <label for="email">E-pošta:</label>
        <input type="email" id="email" name="email"><br>
        <br>
        <button type="submit" value="poslji">Pošlji</button>
    </div>      
    </div>

    
</body>
</html>